curl -X POST -H "Content-Type: application/json" -d '{
  "setting_type" : "call_to_actions",
  "thread_state" : "existing_thread",
  "call_to_actions":[
    {
      "type":"postback",
      "title":"Novo pedido",
      "payload":"INICIO"
    },
    {
      "type":"postback",
      "title":"Finalizar compra",
      "payload":"BUY_PRODUCTS"
    },
    {
      "type":"postback",
      "title":"Ver carrinho",
      "payload":"VIEW_CART"
    },
    {
      "type":"postback",
      "title":"Converse com um humano",
      "payload":"CHAT_WITH_HUMAN"
    },
    {
      "type":"postback",
      "title":"Cheguei",
      "payload":"CHEGUEI"
    }
  ]
}' "https://graph.facebook.com/v2.6/me/thread_settings?access_token=EAAFd8BpSnYUBAPUFfBeOZAvqout3PFYnvkR7JNUAnrQHFN7BV1quUuathHYTnssCyXWGn6RhN8k2QzlQQ75XU0MbkIY7Wi4zkmFgH11wxyHCzfuRV0bSoBNembaThwBWDyhRVcPyiNYIif5Fj21ZAPY3wKM56charb15VqFwZDZD"    